Aluno: Paulo Henrique Rodrigues da Cunha Santos
Nº: 0022012
Disciplina: Algoritmos e Estruturas de Dados 2
Trabalho Pratico 1
data: 03/09/2017
hora: 01:00

/*************************************************************************/
Teste 01

Matrizes

A 2,2
1,1,5.0
1,2,1.0
2,1,3.0
2,2,2.0

B 2,4
1,2,5.0
1,3,1.0
1,4,6.0
2,1,2.0
2,2,-1.0
2,3,4.0
2,4,-3.0



Out do Console

Matriz A

 |1,1|,5         |1,2|,1
 |2,1|,3         |2,2|,2


Matriz B

 |1,1|,0         |1,2|,5         |1,3|,1         |1,4|,6
 |2,1|,2         |2,2|,-1        |2,3|,4         |2,4|,-3


Matriz C (A + B)

Impossivel operacao de SOMA!!!
Matriz C Nula

 |1,1|,0         |1,2|,0         |1,3|,0         |1,4|,0
 |2,1|,0         |2,2|,0         |2,3|,0         |2,4|,0


Matriz D (A * C)

 |1,1|,2         |1,2|,24        |1,3|,9         |1,4|,27
 |2,1|,4         |2,2|,13        |2,3|,11        |2,4|,12


Matriz D com n-esimo elemento removido

 |1,1|,0         |1,2|,24        |1,3|,9         |1,4|,27
 |2,1|,4         |2,2|,13        |2,3|,11        |2,4|,12


Matriz A economia

Matriz possui 80 de bytes sem alocacao dinamica.
Matriz possui 80 de bytes com alocacao dinamica.
Matriz possui 0 de bytes com economia.

Matriz B economia

Matriz possui 160 de bytes sem alocacao dinamica.
Matriz possui 140 de bytes com alocacao dinamica.
Matriz possui 20 de bytes com economia.

/***********************************************************************************/

Teste 02

Matrizes

A 3,2
1,1,2.0
1,2,3.0
2,2,1.0
3,1,-1.0
3,2,4.0

B 2,3
1,1,1.0
1,2,2.0
1,3,3.0
2,1,-2.0
2,3,4.0

Out do Console
Matriz A

 |1,1|,2         |1,2|,3
 |2,1|,0         |2,2|,1
 |3,1|,-1        |3,2|,4


Matriz B

 |1,1|,1         |1,2|,2         |1,3|,3
 |2,1|,-2        |2,2|,0         |2,3|,4


Matriz C (A + B)

Impossivel operacao de SOMA!!!
Matriz C Nula

 |1,1|,0         |1,2|,0         |1,3|,0
 |2,1|,0         |2,2|,0         |2,3|,0
 |3,1|,0         |3,2|,0         |3,3|,0


Matriz D (A * C)

 |1,1|,-4        |1,2|,4         |1,3|,18
 |2,1|,-2        |2,2|,0         |2,3|,4
 |3,1|,-9        |3,2|,-2        |3,3|,13


Matriz D com n-esimo elemento removido

 |1,1|,0         |1,2|,4         |1,3|,18
 |2,1|,-2        |2,2|,0         |2,3|,4
 |3,1|,-9        |3,2|,-2        |3,3|,13


Matriz A economia

Matriz possui 120 de bytes sem alocacao dinamica.
Matriz possui 100 de bytes com alocacao dinamica.
Matriz possui 20 de bytes com economia.

Matriz B economia

Matriz possui 120 de bytes sem alocacao dinamica.
Matriz possui 100 de bytes com alocacao dinamica.
Matriz possui 20 de bytes com economia.

/***********************************************************************************/

Teste 03

Matrizes

A 2,3
1,2,1.0
1,3,2.0
2,1,-1.0

B 3,2
1,1,2.0
2,1,-1.0
2,2,1.0
3,2,3.0

Out do Console

Matriz A

 |1,1|,0         |1,2|,1         |1,3|,2
 |2,1|,-1        |2,2|,0         |2,3|,0


Matriz B

 |1,1|,2         |1,2|,0
 |2,1|,-1        |2,2|,1
 |3,1|,0         |3,2|,3


Matriz C (A + B)

Impossivel operacao de SOMA!!!
Matriz C Nula

 |1,1|,0         |1,2|,0
 |2,1|,0         |2,2|,0


Matriz D (A * C)

 |1,1|,-1        |1,2|,7
 |2,1|,-2        |2,2|,0


Matriz D com n-esimo elemento removido

 |1,1|,0         |1,2|,7
 |2,1|,-2        |2,2|,0


Matriz A economia

Matriz possui 120 de bytes sem alocacao dinamica.
Matriz possui 60 de bytes com alocacao dinamica.
Matriz possui 60 de bytes com economia.

Matriz B economia

Matriz possui 120 de bytes sem alocacao dinamica.
Matriz possui 80 de bytes com alocacao dinamica.
Matriz possui 40 de bytes com economia.
